<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wassup chat app</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <section class="chat_section">

        <div class="brand">

            <img height="40" src="/wassup.png" alt="">
            <h1>wassup</h1>

        </div>
        <div class="message_area">
        </div>
        <div>
            <input id="textarea"  placeholder="write a message...">
        </div>

    </section>
    <script src="/socket.io/socket.io.js"></script>

    <script src="/client.js"></script>

</body>

</html>